<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="102.0" prefWidth="607.0" styleClass="AncherPane" stylesheets="@../CSS/VentanaVehiculos.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.iesalandalus.programacion.alquilervehiculos.vista.grafica.controladores.BorrarVehiculo">
   <children>
      <Label id="titulo2" layoutX="24.0" layoutY="36.0" stylesheets="@../CSS/VentanaClientes.css" text="Introduce la Matricula:" />
      <TextField id="tfEstilo" fx:id="tfMatricula" layoutX="290.0" layoutY="38.0" prefHeight="26.0" prefWidth="145.0" stylesheets="@../CSS/VentanaClientes.css" />
      <ImageView fitHeight="52.0" fitWidth="40.0" layoutX="448.0" layoutY="31.0" onMouseClicked="#borrarVehiculo" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imagenes/iconoBorrar.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <Button layoutX="505.0" layoutY="31.0" mnemonicParsing="false" onAction="#limpiar" prefHeight="40.0" prefWidth="88.0" text="Clean" />
   </children>
</AnchorPane>
