<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="258.0" prefWidth="600.0" style="-fx-background-color: #5345; -fx-border-color: blue;" stylesheets="@../CSS/VentanaAlquileres.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.iesalandalus.programacion.alquilervehiculos.vista.grafica.controladores.DevolverAlquilerVehiculo">
   <children>
      <Label id="titulo2" layoutX="160.0" layoutY="23.0" stylesheets="@../CSS/VentanaClientes.css" text="Introduce la matricula:" />
      <TextField id="tfEstilo" fx:id="tfMatricula" layoutX="192.0" layoutY="65.0" prefHeight="26.0" prefWidth="185.0" stylesheets="@../CSS/VentanaClientes.css" />
      <Label id="titulo2" layoutX="107.0" layoutY="108.0" stylesheets="@../CSS/VentanaClientes.css" text="Introduce la fecha de devolución:">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <DatePicker fx:id="dpFechaDevolucion" layoutX="197.0" layoutY="149.0" stylesheets="@../CSS/VentanaAlquileres.css" />
      <Button layoutX="171.0" layoutY="193.0" mnemonicParsing="false" onMouseClicked="#devolverAlquilerVehiculo" stylesheets="@../CSS/VentanaAlquileres.css" text="Aceptar" />
      <Button layoutX="300.0" layoutY="193.0" mnemonicParsing="false" onMouseClicked="#limpiar" stylesheets="@../CSS/VentanaAlquileres.css" text="Limpiar" />
   </children>
</AnchorPane>
