<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="487.0" prefWidth="514.0" styleClass="Vbox" stylesheets="@../CSS/VentanaPrincipal.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.iesalandalus.programacion.alquilervehiculos.vista.grafica.controladores.VentanaPrincipal">
   <children>
      <MenuBar prefHeight="26.0" prefWidth="574.0" styleClass="nav" stylesheets="@../CSS/VentanaPrincipal.css">
        <menus>
          <Menu mnemonicParsing="false" text="Archivo">
            <items>
                  <Menu mnemonicParsing="false" text="Crear">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#crearCliente" text="Cliente" />
                        <MenuItem mnemonicParsing="false" text="Vehiculo" />
                        <MenuItem mnemonicParsing="false" text="Alquiler" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Borrar">
                     <items>
                        <MenuItem mnemonicParsing="false" text="Cliente" />
                        <MenuItem mnemonicParsing="false" text="Vehiculo" />
                        <MenuItem mnemonicParsing="false" text="Alquiler" />
                     </items>
                  </Menu>
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#salir" text="Salir" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Acerca de...">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#verAutor" text="Autoría" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <AnchorPane prefHeight="566.0" prefWidth="514.0">
         <children>
            <ImageView fitHeight="165.0" fitWidth="167.0" layoutX="31.0" layoutY="90.0" onMouseClicked="#abrirClientes" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;">
               <image>
                  <Image url="@../imagenes/clientes.png" />
               </image>
            </ImageView>
            <Label id="titulo" layoutX="159.0" layoutY="31.0" prefHeight="18.0" prefWidth="236.0" stylesheets="@../CSS/VentanaPrincipal.css" text="Elige tu Opción:" textFill="WHITE">
               <font>
                  <Font size="29.0" />
               </font>
            </Label>
            <ImageView fitHeight="143.0" fitWidth="136.0" layoutX="189.0" layoutY="236.0" onMouseClicked="#abrirVehiculos" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;">
               <image>
                  <Image url="@../imagenes/vehiculos.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="136.0" fitWidth="146.0" layoutX="352.0" layoutY="96.0" onMouseClicked="#abrirAlquileres" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;">
               <image>
                  <Image url="@../imagenes/alquiler.png" />
               </image>
            </ImageView>
            <Label id="subTitulos" alignment="CENTER" contentDisplay="CENTER" layoutX="57.0" layoutY="237.0" prefHeight="36.0" prefWidth="102.0" text="Clientes" textFill="WHITE" underline="true" />
            <Label id="subTitulos" alignment="CENTER" contentDisplay="CENTER" layoutX="189.0" layoutY="372.0" prefHeight="27.0" prefWidth="136.0" text="Vehículos" textFill="WHITE" underline="true" />
            <Label id="subTitulos" alignment="CENTER" contentDisplay="CENTER" layoutX="352.0" layoutY="237.0" prefHeight="36.0" prefWidth="136.0" text="Alquileres" textFill="WHITE" underline="true" />
         </children>
      </AnchorPane>
      <HBox alignment="BOTTOM_CENTER" prefHeight="100.0" prefWidth="0.0" VBox.vgrow="ALWAYS" />
      <MenuBar prefHeight="26.0" styleClass="nav" stylesheets="@../CSS/VentanaPrincipal.css">
         <menus>
            <Menu mnemonicParsing="false" />
         </menus>
      </MenuBar>
   </children>
</VBox>
